{
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "functions": {
    "api/donate.js": { "runtime": "nodejs20.x" },
    "api/events.js": { "runtime": "nodejs20.x" },
    "api/admin.js":  { "runtime": "nodejs20.x" }
  }
}
